[00:07.96] Ooh, ooh
[00:11.96] 
[00:16.29] I used to think that love
[00:18.18] Was just a fairy tale
[00:23.30] Until that first hello
[00:26.49] Until that first smile
[00:30.66] But if I had to do it all again
[00:37.45] I wouldn't change a thing
[00:40.19] 'Cause this love is everlasting
[00:55.69] 
[00:43.79] Suddenly
[00:48.03] Life has new meaning to me
[00:54.80] There's beauty up above
[00:58.26] And things we never take notice of
[01:02.49] You wake up and suddenly
[01:05.48] You're in love
[01:12.48] 
[01:13.69] Ooh, ooh, yeah, yeah
[01:23.69] 
[01:20.14] Girl, you're everything
[01:22.70] A man could want, and more
[01:29.11] One thousand words are not enough
[01:31.89] To say what I feel inside
[01:36.11] Holding hands as we walk along the shore
[01:42.92] Never felt like this before
[01:46.80] Now you're all I'm living for
[02:01.30] 
[01:50.33] Suddenly
[01:54.65] Life has new meaning to me
[02:01.30] There's beauty up above
[02:04.72] And things we never take notice of
[02:08.92] You wake up, and suddenly
[02:11.95] You're in love
[02:18.95] 
[02:17.42] Each day
[02:21.36] I pray
[02:23.40] This love affair would last forever
[02:40.90] 
[02:30.09] Ooh, ooh, suddenly
[02:34.86] Life has new meaning to me
[02:41.88] There's beauty up above
[02:45.39] And things we never take notice of
[02:49.45] You wake up suddenly
[02:52.44] You're in love
[02:59.44] 
[03:13.84] Ooh, there's beauty up above
[03:18.84] Things we never take notice of, of
[03:24.64] You wake up, and suddenly
[03:29.68] You're in love
[03:36.24] Ooh, ooh, ooh