[00:14.71] I swear this famous shit just happened overnight
[00:18.24] For sure these hoes was so uptight, but now they so polite
[00:21.92] All I see is fake love, smiles, and overbites
[00:25.97] But I'm pimpin' nigga, Dolemite
[00:28.01] I remember when, I was like ten, maybe nine
[00:32.05] Ricky had a deuce-deuce two shotty pumps with a baby nine
[00:36.38] Busta had the rhymes, Puffy had the Shyne
[00:40.13] Bone thugs had more thugs but that was the shit, that made me rhyme
[00:43.69] Wassup, what's on your mind? Hol' up, I'm feeling fine
[00:47.05] Locs got me blind, thuggin' like I'm Eazy-E up in his prime
[00:51.86] Another young nigga with a attitude
[00:55.51] I guess that's why the crackers kept me after school
[00:59.08] Roaches on the wall, roaches on the dresser
[01:02.77] Everybody had roaches but our roaches ain't respect us
[01:06.50] On the park bench playing checkers, sipping nectar
[01:09.71] Girbaud jeans with hologram straps and reflectors
[01:13.60] We had cookouts and dirt bikes and dice games and fist fights
[01:17.12] And fish fries and shootouts like one SIG with two rounds
[01:20.99] And click left two down, that's four kids but one lived
[01:24.86] Left three dead, but one split, that one miss, that one snitch
[01:29.22] That's everyday shit, shit we used to that
[01:32.43] Add it up, do the math with your stupid ass
[01:36.05] Don't view me as no conscious cat, this ain't no conscious rap
[01:39.50] Fuck the conscious crap, my mac'll push your conscience back
[01:43.11] I do this for my culture, penny, nickels in the sofa
[01:46.44] Mommy watching Oprah, daddy in the kitchen whipping soda
[01:50.00] Cook, connect, named Sosa, Spanish chick by Ola hit it in the chocha
[01:54.24] With the Testarossa, hit Daytona, fuck the law, we soldiers
[01:59.12] I'm bout it bout it, nigga ain't shit sweet about me
[02:02.47] The baddest bitches on the block be even speakin' bout me
[02:05.61] I'm so thuggish ruggish bringin' ruckus, knuckin' if you buckin'
[02:09.64] Young and thuggin', buggin' showing out in public, but you love it
[02:42.64] 
[02:12.72] I only got one vision, that's for kids in every color, religion
[02:15.83] That listen, that you gotta beat the system, stay the fuck out the prisons
[02:19.71] They try to blind our vision, but we all got children and siblings
[02:23.35] You my brother, you my kin, fuck the color of your skin
[02:50.85] 
[02:27.88] Back once again
[02:28.91] Chilling in the back of the 'Lac with a pass or the gin
[02:31.18] Finna ask can I pass to her friend,
[02:32.68] Then a nigga smash, I'll be damned if I ask her again
[02:34.65] Gold slabs on the 'Lac when I spin,
[02:36.15] Then it's back to the back of the Benz,
[02:37.50] Lean back in the back with the Henn
[02:39.04] And a crap when I tap that that then attack,
[02:40.42] Never tax, never that that, max on the ends
[02:42.89] Spend ends, I remember way back when,
[02:44.65] A motherfucker used to have to borrow cash from my friends, friends
[02:47.42] Just to put a snack up in the fridge
[02:48.92] When I'm on, I swear to God to pay you back
[02:50.24] Now the kids all look up to me, them bitches wanna fuck with me
[02:53.68] My idols say what's up to me, from ugly to comfortably
[02:56.34] Suddenly
[03:00.34] 
[03:01.98] It all changed man
[03:03.14] It was just like yesterday
[03:06.24] Times was so ugly
[03:08.19] And now I'm comfortable
[03:10.29] I just only can thank God
[03:12.65] Suddenly
[03:16.84] Everything changed before my eyes
[03:18.21] By my surprise
[03:20.53] A$AP