[01:08.96] You
[01:10.14] And your emotion
[01:14.79] I'm on your side
[01:18.45] I say a prayer
[01:23.31] And you
[01:25.39] And you're devotion
[01:29.85] You're locked away
[01:33.32] Alone in there
[01:40.32] 
[01:52.93] And I love it when you fall
[01:56.45] And I love it when you fall
[02:00.08] And I love it when you fall
[02:04.05] To me, suddenly
[02:11.55] 
[02:06.78] You
[02:09.34] And your emotion
[02:14.24] I'm on your side
[02:17.79] I say a prayer
[02:22.19] And you
[02:25.25] And you're devotion
[02:28.74] You're locked away
[02:32.22] Alone in there
[02:39.22] 
[02:37.33] 'Cause I don't want you to feel forgotten
[02:45.06] And only you can choose your fate
[02:52.65] Remember that all the pain that crossed here
[02:59.65] And there's no space to place the blame
[03:19.15] 
[03:06.60] And I love it when you fall
[03:09.66] To me, suddenly
[03:12.20] And I love it when you fall
[03:17.69] To me, suddenly
[03:25.19] 
[03:36.26] You
[03:39.28] And your addiction
[03:42.77] Inside your lovely face
[03:46.32] Its left a track
[03:50.62] For you
[03:53.67] It's taken over
[03:57.16] You run away
[04:01.24] The truth comes back
[04:11.24] 
[04:05.76] 'Cause I don't want you to feel forgotten
[04:13.81] And I don't want you to fall away
[04:20.76] But you know there's something I've forgotten
[04:28.48] And notes I left for all to blame
[04:44.98] 
[04:34.96] And I love it when you fall
[04:38.55] To me, suddenly
[04:40.84] And I love it when you fall
[04:46.24] To me, suddenly
[04:53.74] 
[04:53.91] Cause you and me we're gonna be special
[05:01.88] You and me we're gonna be special
[05:18.38] 
[05:19.74] And I love it when you fall
[05:22.70] To me, suddenly
[05:26.73] And I love it when you fall
[05:30.28] To me, suddenly
[05:37.78] 
[05:34.12] And I love it when you fall
[05:38.17] And I love it when you fall
[05:41.55] And I love it when you fall
[05:44.86] To me, suddenly
[05:52.36] 
[05:48.82] And I love it when you fall
[05:52.45] To me, suddenly
[05:55.83] And I love it when you fall
[06:00.02] To me, suddenly
[06:03.65] And I love it when you fall
[06:07.50] And I love it when you fall
[06:10.70] And I love it when you fall
[06:14.41] To me...
[06:16.92] Suddenly
[06:20.92] 
[06:31.53] Me
[06:35.29] I love It when you fall
[06:37.68] I love it when you fall
[06:40.27] Fall
[06:42.27] 
[06:47.65] I love it when you fall
[06:58.10] Fall
[07:00.13] To me
[07:06.05] Suddenly