[00:01.16] Putting all the vegetables away
[00:07.67] That you bought at the grocery store today
[00:15.20] And it goes fast, you think of the past
[00:34.70] 
[00:26.62] Suddenly everything has changed.
[00:42.62] 
[02:07.58] Driving home, the sky accelerates.
[02:14.58] And the clouds all form a geometric shape.
[02:21.86] And it goes fast, you think of the past.
[02:41.86] 
[02:34.83] Suddenly everything has changed.
[02:50.83] 
[03:15.23] Putting all the clothes you washed away.
[03:21.65] As you're folding up the shirts, you hesitate.
[03:29.17] Then it goes fast, you think of the past.
[03:49.67] 
[03:42.25] Suddenly everything has changed.