[00:00.23] Putting all the vegetables away
[00:06.68] That you bought at the grocery store today
[00:14.85] And it goes fast
[00:18.84] You think of the past
[00:27.00] Suddenly everything has changed
[00:32.49] Ah-ah ah ah
[00:37.02] Ah ah-ah ah
[00:40.68] Ah-ah ah ah
[00:44.35] Ah ah-ah ah
[00:47.92] Ah-ah ah ah
[00:52.41] Ah ah-ah ah
[00:56.12] Ah-ah ah ah
[00:59.79] Ah ah-ah ah
[01:03.47] Ah-ah ah ah
[01:07.95] Ah ah-ah ah
[01:10.64] Ah-ah ah ah
[01:15.22] Ah ah-ah ah
[01:18.85] Ah-ah ah ah
[01:22.50] Ah ah-ah ah
[01:26.18] Ah-ah ah ah
[01:30.76] Ah ah-ah ah
[01:33.48] Ah-ah ah ah
[01:38.94] Ah ah-ah ah
[01:41.68] Ah-ah ah ah
[01:46.12] Ah ah-ah ah
[02:07.15] Driving home, the sky accelerates
[02:13.46] And the clouds all form a geometric shape
[02:21.62] Then it goes fast
[02:25.25] You think of the past
[02:34.36] Suddenly everything has changed
[02:39.83] Ah-ah ah ah
[02:43.48] Ah ah-ah ah
[02:47.14] Ah-ah ah ah
[02:50.79] Ah ah-ah ah
[02:54.42] Ah-ah ah ah
[02:58.04] Ah ah-ah ah
[03:01.68] Ah-ah ah ah
[03:06.25] Ah ah-ah ah
[03:14.43] Putting all the clothes you washed away
[03:20.73] And as you're folding up the shirts, you hesitate
[03:28.98] Then it goes fast
[03:32.65] You think of the past
[03:41.75] Suddenly everything has changed