[00:14.12] Her face is a map of the world, is a map of the world
[00:18.74] You can see she's a beautiful girl, she's a beautiful girl
[00:23.65] And everything around her is a silver pool of light
[00:28.40] People who surround her feel the benefit of it, it makes you calm
[01:00.90] 
[00:35.41] She holds you captivated in her palm
[00:53.41] 
[00:39.74] Suddenly I see (Suddenly I see)
[00:42.60] This is what I wanna be
[00:44.64] Suddenly I see (Suddenly I see)
[00:47.72] Why the hell it means so much to me
[00:50.37] (Suddenly I see)
[00:52.11] This is what I wanna be
[00:54.13] Suddenly I see (Suddenly I see)
[00:57.32] Why the hell it means so much to me
[01:14.82] 
[01:08.93] And I feel like walking the world, like walking the world
[01:13.71] And you can hear she's a beautiful girl, she's a beautiful girl
[01:18.54] She fills up every corner like she's born in black and white
[01:23.58] Makes you feel warmer when you're trying to remember what you heard
[01:57.08] 
[01:30.40] She likes to leave you hanging on a wire
[01:50.40] 
[01:34.88] Suddenly I see (Suddenly I see)
[01:37.48] This is what I wanna be
[01:39.55] Suddenly I see (Suddenly I see)
[01:42.74] Why the hell it means so much to me
[01:45.39] (Suddenly I see)
[01:47.04] This is what I wanna be
[01:49.11] Suddenly I see (Suddenly I see)
[01:52.29] Why the hell it means so much to me
[02:09.79] 
[01:55.75] And she's taller than most and she's looking at me
[01:59.92] I can see her eyes looking from the page of a magazine
[02:04.42] She makes me feel like I could be a tower, big strong tower yeah
[02:09.54] The power to be, the power to give, the power to see, yeah-yeah
[02:13.18] (Suddenly I see)
[02:14.14] She got the power to be, the power to give, the power to see, yeah-yeah
[02:17.69] (Suddenly I see)
[02:18.84] She got the power to be, the power to give, the power to see, yeah-yeah-yeah
[02:22.74] (Suddenly I see)
[02:23.79] She got the power to be, the power to give, the power to see, yeah-yeah
[02:27.39] (Suddenly I see)
[02:28.55] She got the power to be, the power to give, the power to see, yeah-yeah
[03:04.05] 
[02:32.04] Suddenly I see (Suddenly I see)
[02:34.61] This is what I wanna be
[02:36.93] Suddenly I see (Suddenly I see)
[02:40.06] Why the hell it means so much to me
[02:42.66] (Suddenly I see)
[02:44.35] 'Cause this is what I wanna be
[02:59.35] 
[02:46.40] Suddenly I see (Suddenly I see)
[02:49.66] Why the hell it means so much to me
[02:52.30] (Suddenly I see)
[02:55.79] Suddenly I see (Suddenly I see)
[02:59.26] Why the hell it means so much to me
[03:01.98] (Suddenly I see)
[03:05.47] Suddenly I see (Suddenly I see)
[03:08.72] Why the hell it means so much to me